<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="controaling, setting, plans">
    <meta name="keywords" content="HTML,JS,CSS,SASS,PHP">
    <meta name="author" content="ingineer:salem gomaa">
    <!-- main css style -->

    <link rel="stylesheet" href="css/all.min.css">
    <!-- render all elements normally -->
    <link rel="stylesheet" href="css/normalize.css.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- font awensome liprry -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>projects</title>
</head>

<body>
    <div class="page">
        <div class="sidebar wow fadeInLeftBig " data-wow-duration="7" data-wow-delay="3">
            <h1> SALEM </h1>
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa-solid fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="setting.html">
                        <i class="fa-solid fa-gear  fa-fw"></i>
                        <span>settings</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="profiles.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>profiles</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li class="active">
                    <a href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>projects</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="courses.html">
                        <i class="fa-solid fa-server fa-fw"></i>
                        <span>courses</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="friends.html">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                        <span>friends</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="files.html">
                        <i class="fa-solid fa-file fa-fw"></i>
                        <span>files</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="plans.html">
                        <i class="fa-solid fa-radio fa-fw"></i>
                        <span>plans</span>
                    </a>
                </li>
            </ul>



        </div>
        <div class="content">
            <div class="header">
                <div class="search">
                    <input type="search" name="search " id="" placeholder="Type A keyword">
                </div>
                <div class="icons">
                    <span class="notification">
                        <i class="fa regular fa-bell fa-lg"></i>
                    </span>
                    <img src="css\images\avatar.png" alt="">
                </div>
            </div>
            <h1 class="theams"> Projects </h1>
            <div class="projects-page">
                <div class="projects">
                    <div class="project box-sick wow fadeInUpBig" data-wow-duration="1" data-wow-offset="1" data-wow-delay="2">
                        <span>15/10/2021</span>
                        <h4>Salem Dashboard</h4>
                        <p>Salem Dashboard Project Design And Programming And Hosting</p>
                        <div class="images">
                            <img src="css\images\team-01.png" alt="">
                            <img src="css\images\team-02.png" alt="">
                            <img src="css\images\team-03 (1).png" alt="">
                            <img src="css\images\team-04.png" alt="">
                            <img src="css\images\team-05 (2).png" alt="">
                        </div>
                        <ul>
                            <li><span class="bottom-shape">Programming</span> <span class="bottom-shape">Design</span> <span class="bottom-shape">Hosting</span> <span class="bottom-shape">Marketing</span></li>
                        </ul>
                        <div class="infos">
                            <div class="projers">
                                <span style="width: 50%"></span>
                            </div>
                            <span>$ 1950 </span>
                        </div>
                    </div>
                    <div class="project box-sick wow fadeInUpBig" data-wow-duration="1" data-wow-offset="1" data-wow-delay="2">
                        <span>15/6/2022</span>
                        <h4>Academy Portal</h4>
                        <p>Academy Portal Project Design And Programming</p>
                        <div class="images">
                            <img src="css\images\team-01.png" alt="">
                            <img src="css\images\team-02.png" alt="">
                            <img src="css\images\team-03 (1).png" alt="">

                        </div>
                        <ul>
                            <li><span class="bottom-shape">Programming</span> <span class="bottom-shape">Design</span> </li>
                        </ul>
                        <div class="infos">
                            <div class="projers">
                                <span style="width: 70%  ;background:#22c55e"></span>
                            </div>
                            <span>$ 1800 </span>
                        </div>
                    </div>
                    <div class="project box-sick wow fadeInUpBig" data-wow-duration="1" data-wow-offset="200" data-wow-delay="4">
                        <span>15/10/2021</span>
                        <h4>Chatting Application</h4>
                        <p>Chatting Application Project Design</p>
                        <div class="images">
                            <img src="css\images\team-01.png" alt="">
                            <img src="css\images\team-02.png" alt="">
                            <img src="css\images\team-03 (1).png" alt="">

                        </div>
                        <ul>
                            <li> <span class="bottom-shape">Design</span> </li>
                        </ul>
                        <div class="infos">
                            <div class="projers">
                                <span class="bg-blue" style="width: 70%  ;background:blue"></span>
                            </div>
                            <span>$ 1950 </span>
                        </div>
                    </div>
                    <div class="project box-sick wow fadeInUpBig" data-wow-duration="1" data-wow-offset="200" data-wow-delay="4">
                        <span>15/10/2021</span>
                        <h4>Ahmed Dashboard</h4>
                        <p>Ahmed Dashboard Project Design And Programming And Hosting</p>
                        <div class="images">
                            <img src="css\images\team-01.png" alt="">
                            <img src="css\images\team-02.png" alt="">
                            <img src="css\images\team-03 (1).png" alt="">
                            <img src="css\images\team-04.png" alt="">

                        </div>
                        <ul>
                            <li><span class="bottom-shape">Programming</span> <span class="bottom-shape">Design</span> <span class="bottom-shape">Hosting</span> <span class="bottom-shape">Marketing</span></li>
                        </ul>
                        <div class="infos">
                            <div class="projers">
                                <span style="width: 70% ;background:#22c55e"></span>
                            </div>
                            <span>$ 1700 </span>
                        </div>
                    </div>
                    <div class="project box-sick wow fadeInUpBig" data-wow-duration="1" data-wow-offset="250" data-wow-delay="4">
                        <span>15/10/2023</span>
                        <h4>Mahmoud Portal</h4>
                        <p>Ahmed Portal Project Design And Programming</p>
                        <div class="images">
                            <img src="css\images\team-01.png" alt="">
                            <img src="css\images\team-02.png" alt="">
                            <img src="css\images\team-03 (1).png" alt="">
                            <img src="css\images\team-04.png" alt="">

                        </div>
                        <ul>
                            <li><span class="bottom-shape">Programming</span> <span class="bottom-shape">Design</span> </li>
                        </ul>
                        <div class="infos">
                            <div class="projers">
                                <span style="width: 70% ;background:#22c55e"></span>
                            </div>
                            <span>$ 1950 </span>
                        </div>
                    </div>
                    <div class="project box-sick wow fadeInUpBig" data-wow-duration="1" data-wow-offset="250" data-wow-delay="4">
                        <span>15/10/2021</span>
                        <h4>Mohamed Application</h4>
                        <p>Mohamed Application Project Design</p>
                        <div class="images">
                            <img src="css\images\team-01.png" alt="">
                            <img src="css\images\team-02.png" alt="">
                            <img src="css\images\team-03 (1).png" alt="">
                            <img src="css\images\team-04.png" alt="">

                        </div>
                        <ul>
                            <li><span class="bottom-shape">Programming</span> <span class="bottom-shape">Design</span> <span class="bottom-shape">Hosting</span> <span class="bottom-shape">Marketing</span></li>
                        </ul>
                        <div class="infos">
                            <div class="projers">
                                <span style="width: 70%"></span>
                            </div>
                            <span>$ 1950 </span>
                        </div>
                    </div>
                    <div class="project box-sick wow fadeInUpBig" data-wow-duration="1" data-wow-offset="270" data-wow-delay="4">
                        <span>15/10/2024</span>
                        <h4>Mohamed Dashboard</h4>
                        <p>Mohamed Dashboard Project Design And Programming And Hosting</p>
                        <div class="images">

                            <img src="css\images\team-03 (1).png" alt="">
                            <img src="css\images\team-04.png" alt="">
                            <img src="css\images\team-05 (2).png" alt="">
                        </div>
                        <ul>
                            <li><span class="bottom-shape">Programming</span> <span class="bottom-shape">Design</span> <span class="bottom-shape">Hosting</span> <span class="bottom-shape">Marketing</span></li>
                        </ul>
                        <div class="infos">
                            <div class="projers">
                                <span style="width: 70% ;background:#22c55e"></span>
                            </div>
                            <span>$ 1950 </span>
                        </div>
                    </div>
                    <div class="project box-sick wow fadeInUpBig" data-wow-duration="1" data-wow-offset="270" data-wow-delay="4">
                        <span>15/10/2021</span>
                        <h4>Ahmed Application</h4>
                        <p>Ahmed Application Ahmed Application Project Design</p>
                        <div class="images">
                            <img src="css\images\team-01.png" alt="">
                            <img src="css\images\team-02.png" alt="">
                            <img src="css\images\team-04.png" alt="">
                            <img src="css\images\team-05 (2).png" alt="">
                        </div>
                        <ul>
                            <li><span class="bottom-shape">Programming</span> <span class="bottom-shape">Design</span> <span class="bottom-shape">Hosting</span> <span class="bottom-shape">Marketing</span></li>
                        </ul>
                        <div class="infos">
                            <div class="projers">
                                <span style="width: 70% ;background:#123"></span>
                            </div>
                            <span>$ 1950 </span>
                        </div>
                    </div>
                    <div class="project box-sick wow fadeInLeft" data-wow-duration="1" data-wow-offset="300" data-wow-delay="5">
                        <span>15/10/2023</span>
                        <h4>salma Portal</h4>
                        <p>Mohamed Portal Project Design And Programming</p>
                        <div class="images">

                            <img src="css\images\team-03 (1).png" alt="">
                            <img src="css\images\team-04.png" alt="">
                            <img src="css\images\team-05 (2).png" alt="">
                        </div>
                        <ul>
                            <li><span class="bottom-shape">Programming</span> <span class="bottom-shape">Design</span> <span class="bottom-shape">Hosting</span> <span class="bottom-shape">Marketing</span></li>
                        </ul>
                        <div class="infos">
                            <div class="projers">
                                <span style="width: 70% ; background:#22c55e"></span>
                            </div>
                            <span>$ 1950 </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="css/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>